# SwordSoaring

./: README.md  README.txt  build.gradle  gradle.properties
src/main/java/net/p1nero/ss/: Config.java  SwordSoaring.java
src/main/java/net/p1nero/ss/capability/: SSCapabilityProvider.java  SSPlayer.java
src/main/java/net/p1nero/ss/client/camera/: CameraAnimation.java  CameraAnimationManager.java  CameraAnimations.java
src/main/java/net/p1nero/ss/client/keymapping/: ModKeyMappings.java  MyKeyMapping.java
src/main/java/net/p1nero/ss/client/particle/: ModParticles.java
src/main/java/net/p1nero/ss/enchantment/: ModEnchantments.java  SwordSoaringEnchantment.java
src/main/java/net/p1nero/ss/entity/: AbstractSwordEntity.java  ModEntities.java  RainCutterSwordEntity.java  RainScreenSwordEntity.java  SmoothDirSwordEntity.java  StellarSwordEntity.java  SwordConvergenceEntity.java  SwordEntity.java  SwordEntityRenderer.java
src/main/java/net/p1nero/ss/epicfight/: ModSkillDataKeys.java  ModSkills.java  RainCutter.java  RainScreen.java  SwordSoaringSkill.java  YakshaMask.java
src/main/java/net/p1nero/ss/epicfight/animation/: ModAnimations.java
src/main/java/net/p1nero/ss/epicfight/skill/: LightKungFu.java  ModSkills.java  RainCutter.java  RainScreen.java  StellarRestoration.java  SwordConvergence.java  SwordSoaringSkill.java  YakshaMask.java
src/main/java/net/p1nero/ss/epicfight/skill/weapon/: LoongRoarChargedAttack.java
src/main/java/net/p1nero/ss/epicfight/weapon/: ModColliders.java  ModWeaponCapabilityPresets.java  ModWeaponCategories.java  ModWeaponCollider.java
src/main/java/net/p1nero/ss/item/: ModItemTabs.java  ModItems.java  ModWeaponItem.java  SwordSoaringSecret.java
src/main/java/net/p1nero/ss/keymapping/: ModKeyMappings.java  MyKeyMapping.java
src/main/java/net/p1nero/ss/mixin/: ClientItemMixin.java  ItemMixin.java  LivingRendererMixin.java
src/main/java/net/p1nero/ss/network/: PacketHandler.java  PacketRelay.java
src/main/java/net/p1nero/ss/network/packet/: AddBladeRushSkillParticlePacket.java  AddSmokeParticlePacket.java  AddSwordEntityPacket.java  BasePacket.java  SetClientYakshaMaskTimePacket.java  StartFlyPacket.java  StartPreStellarRestorationPacket.java  StartStellarRestorationPacket.java  StartYakshaJumpPacket.java  StopFlyPacket.java  StopStellarRestorationPacket.java  SyncSwordOwnerPacket.java  UpdateFlySpeedPacket.java
src/main/java/net/p1nero/ss/network/packet/client/: AddBladeRushSkillParticlePacket.java  AddSmokeParticlePacket.java  AddSwordEntityPacket.java  SetClientYakshaMaskTimePacket.java  SyncSwordOwnerPacket.java
src/main/java/net/p1nero/ss/network/packet/server/: StartFlyPacket.java  StartStellarRestorationPacket.java  StartSwordConvergencePacket.java  StartYakshaJumpPacket.java  StopFlyPacket.java
src/main/java/net/p1nero/ss/particle/: ModParticles.java
src/main/java/net/p1nero/ss/util/: ClientHelper.java  InertiaUtil.java  ItemStackUtil.java  SkillDataUtil.java
src/main/resources/: sword_soaring.mixins.json
src/main/resources/assets/sword_soaring/animmodels/animations/biped/: agony_plunge_forward.json  fly_on_sword_beginner.json  fly_on_sword_beginner_old.json  fly_on_sword_master.json  jump_to_sword.json  rain_screen.json  stellar_restoration_pre.json  stellar_restoration_pre0.json
src/main/resources/assets/sword_soaring/animmodels/animations/biped/data/: fly_on_sword_master.json
src/main/resources/assets/sword_soaring/animmodels/animations/biped/loong_roar/: attack_1.json  attack_2.json  attack_3.json  attack_4.json  attack_5.json  charged_attack.json  heavy_attack.json  idle.json  stellar_sweep.json
src/main/resources/assets/sword_soaring/animmodels/animations/biped/loong_roar/data/: attack_1.json  attack_2.json  attack_3.json  attack_4.json  attack_5.json  charged_attack.json
src/main/resources/assets/sword_soaring/camera_animation/: keqing_burst.json
src/main/resources/assets/sword_soaring/lang/: en_us.json  zh_cn.json
src/main/resources/assets/sword_soaring/models/item/: loong_roar.json  mistsplitter_reforged.json
src/main/resources/data/sword_soaring/capabilities/weapons/: loong_roar.json  mistsplitter_reforged.json
